* {
  margin: 0;
  padding: 0;
  font-family: "Playfair Display";
}
/* Background */
#header-color {
  background-color: #3a98b9;
  height: 570px;
  width: 100%;
  position: absolute;
  top: 0;
  transform-origin: left;
  transform: skewY(-13deg);
  z-index: -1;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3%;
}
.hero {
  display: flex;
  align-items: center;
  min-height: 501%;
  width: 90%;
}
.content {
  padding: 2%;
  width: 80%;
  display: grid;
  gap: 10px;
  background-color: rgb(240, 240, 240);
  box-shadow: 4px 1px 10px rgba(174, 174, 174, 0.826);
  border-radius: 0px 20px 20px 0px;
  height: 50%;
}
.img-container,
.img-container-footer {
  height: 400px;
}
.img-container img {
  margin-left: 1%;
}
.boxes {
  display: grid;
  grid-template-rows: 1.3fr 1fr;
  min-height: 300px;
  box-shadow: 3px 2px 10px rgba(145, 144, 144, 0.747);
  border-radius: 16px;
  transition: 0.3s ease-in-out;
}
.boxes:hover {
  transform: scale(1.1);
}
.box-items {
  padding: 10px;
}
.box-title {
  display: flex;
  justify-content: space-between;
}
.boxes-container {
  display: grid;
  gap: 100px;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}
.boxes p {
  margin-top: 10px;
}
main {
  padding: 10%;
}
main h1 {
  margin-bottom: 1.3rem;
}

p {
  line-height: 1.5;
}

.icons {
  text-align: end;
}
i {
  margin: 0px 10px;
}

img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 3;
  border-radius: 2px;
}

.placeholder {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 16px 16px 4px 4px;
}

footer {
  background-color: #3a98b9;
  padding: 3%;
  display: flex;
  justify-content: center;
  gap: 10%;
  color: white;
}

.info p {
  margin: 20px;
  font-size: 20px;
}

.info h1 {
  text-align: center;
}

.icons2 {
  font-size: 27px;
  margin-left: 1rem;
}

svg {
  max-height: 30px;
  margin-right: 10px;
}

.tel-mail {
  display: flex;
  align-items: center;
}

@media (max-width: 800px) {
  .container {
    padding-top: 2%;
  }
  .about-me {
    text-align: center;
  }
  .hero {
    flex-direction: column;
    width: 90%;
    justify-content: center;
  }
  header {
    padding: 0%;
  }
  .content {
    width: 90%;
    background-color: transparent;
    box-shadow: none;
  }
  .icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  footer {
    padding: 0%;
    padding-top: 4%;
    flex-direction: column;
  }
  .img-container-footer {
    width: 100%;
  }

  .info {
    margin-bottom: 2rem;
  }
}

@media (max-width: 999px) {
  main h1 {
    text-align: center;
  }
  .img-container {
    margin: 0px 1.7rem 0rem 0rem;
  }
  .content {
    border-radius: 20px;
  }
  .content h1 {
    text-align: center;
  }
}
